"","Country","Inflation.rate","Unemployment.rate","Population","Spending.education","GDP"
"1","Afghanistan",5,11.18,36.3,4.06,"$19.54 billion"
"2","Albania",2,13.75,2.87,3.61,"$13.04 billion"
"8","Armenia",1,17.7,2.94,2.71,"$11.54 billion"
"12","Azerbaijan",12.9,5,9.85,2.47,"$40.75 billion"
"14","Bahrain",1.4,0.7,1.49,2.33,"$35.43 billion"
"15","Bangladesh",5.7,4.37,159.67,2.47,"$250 billion"
"16","Barbados",4.7,9.76,0.29,4.66,"$4.67 billion"
"17","Belarus",6,5.65,9.5,4.79,"$54.46 billion"
"20","Benin",1.8,2.46,11.18,4.84,"$9.25 billion"
"21","Bhutan",5,2.36,0.75,7.03,"$2.53 billion"
"28","Burkina Faso",1.5,6.22,19.19,6.43,"$12.32 billion"
"29","Burundi",16.1,1.49,10.83,4.76,"$3.17 billion"
"31","Cameroon",0.6,3.41,24.57,3.15,"$34.92 billion"
"34","Chad",-1.5,1.85,15.02,2.45,"$9.87 billion"
"35","Chile",2.2,6.96,18.47,5.4,"$277 billion"
"37","Colombia",4.3,8.87,48.9,4.54,"$314 billion"
"39","Costa Rica",1.6,8.14,4.95,7.35,"$57.29 billion"
"49","El Salvador",1,4.39,6.39,3.73,"$24.81 billion"
"58","Georgia",6,13.94,3.73,3.85,"$15.08 billion"
"60","Ghana",12.4,4.22,29.12,3.62,"$59.00 billion"
"63","Guatemala",4.4,2.46,16.09,2.8,"$75.62 billion"
"64","Guinea",8.9,4.32,12.07,2.42,"$10.47 billion"
"66","Guyana",1.9,12.04,0.78,6.23,"$3.62 billion"
"67","Haiti",10.7,13.73,10.98,2.69,"$8.41 billion"
"69","Hong Kong",1.5,3.09,7.39,3.31,"$341 billion"
"74","Iran",8,12.1,80.67,3.79,"$454 billion"
"79","Jamaica",4.4,11.63,2.92,5.26,"$14.78 billion"
"81","Jordan",3.3,15.11,9.78,3.54,"$40.07 billion"
"82","Kazakhstan",7.4,4.9,18.04,2.82,"$163 billion"
"83","Kenya",8,2.69,50.22,5.37,"$79.26 billion"
"86","Kyrgyzstan",3.2,6.89,6.2,6.03,"$7.56 billion"
"90","Lesotho",4.4,24.13,2.09,7.42,"$2.58 billion"
"91","Liberia",12.4,3,4.7,2.76,"$3.29 billion"
"95","Macao",1.2,2,0.62,2.7,"$50.36 billion"
"98","Malawi",11.5,5.71,17.67,4.03,"$315 billion"
"99","Malaysia",3.9,3.41,31.11,4.74,"$4.87 billion"
"101","Mali",1.8,7.33,18.51,3.79,"$12.52 billion"
"104","Mauritius",3.7,6.75,1.26,5.02,"$13.27 billion"
"106","Moldova",6.6,4.1,2.76,5.62,"$8.13 billion"
"107","Mongolia",4.3,6.36,3.11,4.09,"$11.43 billion"
"110","Mozambique",15.1,3.31,28.65,5.75,"$12.65 billion"
"112","Nepal",3.6,1.4,27.63,5.52,"$24.88 billion"
"115","Nicaragua",3.9,3.3,6.38,4.34,"$13.81 billion"
"116","Niger",2.8,0.49,21.6,3.54,"$8.12 billion"
"120","Pakistan",4.1,3.94,207.9,2.9,"$305 billion"
"123","Papua New Guinea",5.4,2.48,8.44,2.01,"$20.54 billion"
"125","Peru",2.8,3.46,31.44,3.94,"$211 billion"
"129","Qatar",0.4,0.14,2.72,2.86,"$167 billion"
"132","Rwanda",8.3,1.06,11.98,3.21,"$9.14 billion"
"136","Sao Tome and Principe",5.7,13.27,0.21,5.08,"$393 million"
"138","Senegal",1.3,6.61,15.42,4.59,"$21.07 billion"
"139","Serbia",3.1,13.48,7.02,3.72,"$41.43 billion"
"141","Sierra Leone",18.2,4.5,7.49,4.64,"$3.78 billion"
"146","South Africa",5.2,27.07,57,6.11,"$349 billion"
"149","Sri Lanka",7.7,4.18,21.44,2.78,"$87.36 billion"
"155","Tanzania",5.3,2.03,54.66,4.43,"$53.32 billion"
"157","Togo",-1,2.13,7.7,5.03,"$4.76 billion"
"164","Uganda",5.6,1.79,41.16,2.73,"$26.00 billion"
"165","Ukraine",14.4,9.51,44.83,5.41,"$112 billion"
"168","Uruguay",6.2,7.89,3.44,4.84,"$56.16 billion"
"171","Vanuatu",3.1,4.44,0.29,4.7,"$863 million"
"174","Zambia",6.6,11.63,16.85,3.73,"$25.87 billion"
"175","Zimbabwe",0.9,5.17,14.24,5.62,"$22.04 billion"
